{
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "installCommand": "sh scripts/vercel-install.sh",
      "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
    }
  },
  "rewrites": [
    {
      "source": "/v1/(.*)",
      "destination": "https://budg-api-6rdofbnp4q-uw.a.run.app/v1/$1"
    },
    {
      "source": "/healthz",
      "destination": "https://budg-api-6rdofbnp4q-uw.a.run.app/livez"
    },
    {
      "source": "/readyz",
      "destination": "https://budg-api-6rdofbnp4q-uw.a.run.app/readyz"
    },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}
